{
  "name": "mmit-ops-v2-backend",
  "version": "0.1.0",
  "private": true,
  "description": "MMIT OPS v2 backend service",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate"
  },
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/node": "22.20.3",
    "prisma": "6.19.3",
    "tsx": "4.23.13",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "5.2.1"
  },
  "packageManager": "pnpm@10.34.5"
}
